# Praat script for transcribing speech recordings. This script lists the
# wav files in its directory and lets the user go through them one-by-one
# providing an empty textgrid file with 1 tier for transcription of the 
# perceived speech.
#
# Author: 
# Last modified: Feb. 06, 2019 
# 

#form Files 
#     sentence absolutepath X:/Project/Praat_check_trans/
#     sentence currentpath ./
#     sentence path ./Praat_check_trans/
#     sentence TextGrid_suffix_unchecked .TextGrid
#     # this is the diff. between wav-file and tg-file
#     sentence other_tg_file_insert _aligned 
#endform

## Create two file lists of all wav-files and TextGrid-files
firstIteration = 1
#strings = Create Strings as file list: "list_wav", path$ + "*.wav"
strings = Create Strings as file list: "list_wav", "*.wav"
numberOfwavs = Get number of strings
# specifiy what kind of TextGrid you want to choose
#strings = Create Strings as file list: "list_tg", path$ + "*.TextGrid" 
strings = Create Strings as file list: "list_tg", "*.TextGrid" 
numberOfTgs = Get number of strings

# First determine the file number to start with
startfile = 0
fileNrToStart = 0
doStop = 0
isPrevious = 0
for startfile to numberOfwavs
    selectObject: "Strings list_wav"
    name$ = Get string: startfile

    fileNameLength = length(name$)
    filename$ = left$ (name$, fileNameLength-4)
    #tgfilename$ = filename$ + "_aligned"
    tgfilename$ = filename$
    tempfile$ = filename$ + "_aligned.temp"
    targetfile$ = tgfilename$ + "_checked.tg"
    if fileReadable(tempfile$)
        fileNrToStart = startfile
	startfile = numberOfwavs
    else
        if not fileReadable(targetfile$)
            fileNrToStart = startfile
	    startfile = numberOfwavs
        else
            if startfile >= numberOfwavs
                startfile = numberOfwavs
            endif
        endif
    endif
endfor

#writeInfoLine: "startfile", startfile$

if fileNrToStart == 0
    # All files in this directory have been processed nothing to be done.
    beginPause: "Alles verwerkt/ Everything processed"
        #comment: "Alle bestanden zijn al verwerkt. Er is niets meer te doen." 
	comment: "All files have already been processed. There is nothing more to do."
        #comment: "Klik op 'Sluiten' of 'Stoppen' om dit programma af te sluiten."
	comment: "Click 'Close' or 'Stop' to exit this program."
    clicked = endPause: "Sluiten/ Close", "Stoppen/ Stop", 1, 2
    if clicked == 1 or clicked == 2
        exit
    endif
endif



for ifile to numberOfwavs
    ifile = fileNrToStart
    selectObject: "Strings list_wav"
    name$ = Get string: ifile

    fileNameLength = length(name$)
    filename$ = left$ (name$, fileNameLength-4)

    #tgfilename$ = filename$ + "_aligned" # to match wav-file and tg-gile 
    tgfilename$ = filename$
    wavfilename$ = replace$ (filename$, "@", "_", 0)
    #wavfile$ = "/Praat_check_trans/" + filename$ + ".wav"
    #tgfile$ = "/Praat_check_trans/" + tgfilename$ + ".TextGrid"
    wavfile$ = filename$ + ".wav"
    tgfile$ = tgfilename$ + ".TextGrid"
    #startfile$ = replace$ (tgfilename$, "@", "_", 0) + "_man-trans"
    tempfile$ = tgfilename$ + "_aligned.temp"
    #targetfile$ = "/Praat_check_trans/" + tgfilename$ + "_checked.tg"
    targetfile$ = tgfilename$ + "_checked.tg"
    targetfilename$ = tgfilename$ + "_checked"

    #if not fileReadable(targetfile$)
		isContinuing = 0
		#isTextGridCreated = 0
		if fileReadable(tempfile$)
			isContinuing = 1
			Read from file... 'tempfile$'
		else
			if fileReadable(targetfile$)
				if isPrevious == 1
					Open long sound file... 'wavfile$'
					Read from file... 'targetfile$'
					select LongSound 'wavfilename$'
					plus TextGrid 'targetfilename$'
					tge_name$ = targetfilename$
				else
					#isTextGridCreated = 1
					fileNrToStart = fileNrToStart + 1
					#Read from file... 'targetfile$'
				endif
			else
				#exit File 'startfile$' or 'tempfile$' missing !
				Open long sound file... 'wavfile$'
				Read from file... 'tgfile$'
				select LongSound 'wavfilename$'
				plus TextGrid 'tgfilename$'
				tge_name$ = tgfilename$
				#dur = Get total duration
				#tier_name$ = "Words"
				#Create TextGrid... 0 dur 'tier_name$'
				#isTextGridCreated = 1
			endif
		endif
		clicked = 1
		windowTitle$ = ""
		if firstIteration == 1
			if isContinuing == 0
				#windowTitle$ = "Starten met annotatie/ Start annotation"
				windowTitle$ = "Starten met check/ Start check"
			else
				#windowTitle$ = "Verder annoteren/ Continue annotation"
				windowTitle$ = "Verder checken/ Continue checking"
			endif
			beginPause: windowTitle$
				again$ = ""
				if isContinuing == 0
					#comment: "Je gaat zometeen starten met het annoteren van het volgende bestand: /You are about to start annotating the following file:"
					#comment: "Je gaat zometeen starten met het checken van het volgende bestand:/You are going to check the following files:"
					#sentence path X:/Project/
					comment: "You are going to check the following files:"
					comment: wavfile$
					comment: tgfile$
				else
					comment: "Je gaat zometeen het volgende bestand verder annoteren: "
					comment: tempfile$
				endif
				#comment: "1. Klik op 'Volgende' om het bestand te openen in het checkscherm."
				#comment: "2. Switch naar dat scherm met de ALT+TAB toetsencombinatie."				
				#comment: "3. Annoteer het."
				#comment: "4. Sluit het annotatiescherm en klik weer op 'Volgende' voor het volgende"
				#comment: "bestand."
				comment: "1. Click 'Next' to open the wav file & tg file in the screen."
				comment: "2. Switch to that screen with the ALT + TAB key combination."
				comment: "3. Check it."
				comment: "4. Close the annotation screen and click 'Next' again for the following files."
				comment: ""
				#comment: "Ben je gestart met het annoteren van een bestand en wil je later verder?"
				#comment: "1. Sla het op met de extensie '.temp' (i.p.v. de standaard '.tg') via"
				#comment: "(File -> Save Textgrid as text file)."
				#comment: "2. Sluit het annotatiescherm en klik op 'Stoppen'."
				comment: "Have you started annotating a file and would you like to continue later?"
				comment: "1. Save it with the extension '.temp' (instead of the standard '.tg') via"
				comment: "(File -> Save Textgrid as text file)."
				comment: "2. Close the annotation screen and click on 'Stop'."
			clicked = endPause: "Volgende/ Next", "Stoppen/ Stop", 1, 2
			if clicked == 2
				exit
			endif
		endif
		
		#tge_name$ = tgfilename$
		#if isTextGridCreated == 1
		#	tge_name$ = "phones"
		#else
		#	Open long sound file... 'wavfile$'
		#	Read from file... 'tgfile$'
		#	tge_name$ = startfile$
		#endif

		#select LongSound 'wavfilename$'
		#plus TextGrid 'tge_name$'
		Edit
		#runSystem: "/Applications/cliclick kd:alt kp:f2 ku:alt"
		#runSystem: "/Applications/cliclick kd:alt kp:f1 ku:alt"
		editor: "TextGrid " + tge_name$
			Show all
			Move cursor to: 0
		endeditor
		#beginPause: "Volgend bestand?"
		beginPause: "Next file?"
			#comment: "Klaar voor de volgende opname? Klik op 'Volgende'."
			comment: "Ready for the next shot? Click on 'Next'."
            #comment: "Wil je terug naar de vorige opname? Klik op 'Vorige' (niet mogelijk bij de 1e opname)."	
	    comment: "Do you want to go back to the previous recording? Click on 'Previous' (not possible with the 1st shot)."
			#comment: "Klik op 'Stoppen' om later verder te gaan met het annoteren."
			comment: "Click 'Stop' to continue annotating later."
		clicked = endPause: "Volgende/ Next", "Vorige/ Previous", "Stoppen/ Stop", 1, 2
		if clicked == 3
			exit
		endif
		if clicked == 1
			select TextGrid 'tge_name$'
			Write to short text file... 'targetfile$'
			select LongSound 'wavfilename$'
			plus TextGrid 'tge_name$'
			Remove
			filedelete 'tempfile$'
                        fileNrToStart = fileNrToStart + 1
		else
			if clicked == 2
				if fileNrToStart == 0
					comment: "This is the first file. It's impossible to go to a previous one."
				else
					select TextGrid 'tge_name$'
					Write to short text file... 'targetfile$'
					select LongSound 'wavfilename$'
					plus TextGrid 'tge_name$'
					Remove
					filedelete 'tempfile$'
					fileNrToStart = fileNrToStart - 1	
					isPrevious = 1				
				endif
			endif
		endif
		
		# First iteration is complete. Set to 0 to not display the introduction
		# message anymore
		firstIteration = 0
	#endif
endfor

beginPause: "Alles verwerkt / Everything processed"
    #comment: "Heel goed! Alle opnames in deze map zijn nu verwerkt."
    comment: "Very well! All recordings in this folder have now been processed."
    comment: "Klik op 'Sluiten' of 'Stoppen' om het programma af te sluiten."
    comment: "Click 'Close' or 'Stop' to exit the program."
endPause: "Sluiten / Close", "Stoppen / Stop", 1, 2
